DATABASE_URL=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
NEXT_AUTH_SECRET=
NEXT_PUBLIC_PLAUSIBLE_SCRIPT_URL=
SLACK_CLIENT_ID=3588361248899.3581777432486
SLACK_CLIENT_SECRET=b38ef8a550c8097eb2b680e63bf0bb25